<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QFVsnoFzhnL8CuwjAopH">
    <mxGraphModel dx="969" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_zguWRe0LigmdGXNA7q_-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_zguWRe0LigmdGXNA7q_-1" target="_zguWRe0LigmdGXNA7q_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zguWRe0LigmdGXNA7q_-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_zguWRe0LigmdGXNA7q_-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_zguWRe0LigmdGXNA7q_-2" target="_zguWRe0LigmdGXNA7q_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zguWRe0LigmdGXNA7q_-2" value="下单(submit)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_zguWRe0LigmdGXNA7q_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_zguWRe0LigmdGXNA7q_-6" target="_zguWRe0LigmdGXNA7q_-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_zguWRe0LigmdGXNA7q_-6" value="记录账单、扣账户金额&lt;br&gt;(出票中)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="255" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_zguWRe0LigmdGXNA7q_-8" value="更新订单状态&lt;br&gt;(出票成功)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_zguWRe0LigmdGXNA7q_-9" value="更新订单状态&lt;br&gt;退账单&lt;br&gt;(出票失败)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="490" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_zguWRe0LigmdGXNA7q_-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_zguWRe0LigmdGXNA7q_-11" target="_zguWRe0LigmdGXNA7q_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zguWRe0LigmdGXNA7q_-11" value="锁金额" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="255" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_zguWRe0LigmdGXNA7q_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_zguWRe0LigmdGXNA7q_-13" target="_zguWRe0LigmdGXNA7q_-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="440" />
              <mxPoint x="260" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_zguWRe0LigmdGXNA7q_-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_zguWRe0LigmdGXNA7q_-13" target="_zguWRe0LigmdGXNA7q_-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="440" />
              <mxPoint x="560" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_zguWRe0LigmdGXNA7q_-13" value="提交第三方出票" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_zguWRe0LigmdGXNA7q_-21" value="冻结金额" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};rotation=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_zguWRe0LigmdGXNA7q_-22" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="255" as="sourcePoint" />
            <mxPoint x="90" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="241" />
              <mxPoint x="240" y="221" />
              <mxPoint x="230" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
