<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QFVsnoFzhnL8CuwjAopH">
    <mxGraphModel dx="808" dy="513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_zguWRe0LigmdGXNA7q_-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_zguWRe0LigmdGXNA7q_-1" target="_zguWRe0LigmdGXNA7q_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zguWRe0LigmdGXNA7q_-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_zguWRe0LigmdGXNA7q_-2" value="下单(submit)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_zguWRe0LigmdGXNA7q_-6" value="预扣款&lt;br&gt;(出票中)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_zguWRe0LigmdGXNA7q_-7" value="提交第三方出票" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="370" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_zguWRe0LigmdGXNA7q_-8" value="扣款成功&lt;br&gt;(出票成功)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_zguWRe0LigmdGXNA7q_-9" value="退账单&lt;br&gt;(出票失败)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="490" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
