<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tnkwufp6MjOuuOwWQVBE">
    <mxGraphModel dx="808" dy="513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9FmAs6-jilHwx_UNDEl6-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9FmAs6-jilHwx_UNDEl6-2" value="限本人预订" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9FmAs6-jilHwx_UNDEl6-3" value="为员工预订" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9FmAs6-jilHwx_UNDEl6-4" value="为员工+外部出行人" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9FmAs6-jilHwx_UNDEl6-5" value="为员工+非员工预订" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9FmAs6-jilHwx_UNDEl6-8" value="submit" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9FmAs6-jilHwx_UNDEl6-9" value="查用户表，没有则拦截操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9FmAs6-jilHwx_UNDEl6-10" value="查员工表，没有则拦截操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9FmAs6-jilHwx_UNDEl6-11" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;查员工表，和外部出行人表，都没有则拦截操作&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="324" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9FmAs6-jilHwx_UNDEl6-13" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;查员工表，和常旅表，都没有则拦截操作&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
