<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ut00aptOwDmBr5INe8yp">
    <mxGraphModel dx="3720" dy="1141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SYyOBsid81uK0U44RRQT-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SYyOBsid81uK0U44RRQT-43" target="SYyOBsid81uK0U44RRQT-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-43" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1264.5" y="92.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SYyOBsid81uK0U44RRQT-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1420" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1419" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-45" value="查缓存" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SYyOBsid81uK0U44RRQT-44" vertex="1" connectable="0">
          <mxGeometry x="-0.1793" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-46" value="退票/预订/改签" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1267" y="310" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SYyOBsid81uK0U44RRQT-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-602.3999999999999" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-668" y="400" />
              <mxPoint x="-640" y="400" />
              <mxPoint x="-640" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-48" value="清缓存" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SYyOBsid81uK0U44RRQT-47" vertex="1" connectable="0">
          <mxGeometry x="-0.0903" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SYyOBsid81uK0U44RRQT-50" target="SYyOBsid81uK0U44RRQT-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-50" value="请先登录系统!" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-782.5999999999999" y="272.5" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SYyOBsid81uK0U44RRQT-54" target="SYyOBsid81uK0U44RRQT-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SYyOBsid81uK0U44RRQT-54" target="SYyOBsid81uK0U44RRQT-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1370" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-53" value="存缓存" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SYyOBsid81uK0U44RRQT-52" vertex="1" connectable="0">
          <mxGeometry x="-0.1521" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-54" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1267" y="215" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SYyOBsid81uK0U44RRQT-59" target="SYyOBsid81uK0U44RRQT-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1510" y="240" />
              <mxPoint x="-1510" y="193" />
              <mxPoint x="-1238" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-56" value="无返回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SYyOBsid81uK0U44RRQT-55" vertex="1" connectable="0">
          <mxGeometry x="-0.2816" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SYyOBsid81uK0U44RRQT-59" target="SYyOBsid81uK0U44RRQT-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1510" y="240" />
              <mxPoint x="-1510" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-58" value="有返回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SYyOBsid81uK0U44RRQT-57" vertex="1" connectable="0">
          <mxGeometry x="0.1697" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-59" value="缓存" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1465.5" y="212.5" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-60" value="30分钟" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1404.5" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SYyOBsid81uK0U44RRQT-62" target="SYyOBsid81uK0U44RRQT-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-62" value="调用第三方退票/预订/改签" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1267" y="410" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-63" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1264.5" y="500" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-64" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-872.8" y="82.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SYyOBsid81uK0U44RRQT-64" target="SYyOBsid81uK0U44RRQT-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-817.8" y="200" as="targetPoint" />
            <mxPoint x="-818" y="123" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SYyOBsid81uK0U44RRQT-70" target="SYyOBsid81uK0U44RRQT-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-67" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SYyOBsid81uK0U44RRQT-66" vertex="1" connectable="0">
          <mxGeometry x="-0.2914" y="-1" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SYyOBsid81uK0U44RRQT-70" target="SYyOBsid81uK0U44RRQT-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-69" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SYyOBsid81uK0U44RRQT-68" vertex="1" connectable="0">
          <mxGeometry x="0.0495" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-70" value="退票回调" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-875.3" y="170" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SYyOBsid81uK0U44RRQT-72" target="SYyOBsid81uK0U44RRQT-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-72" value="缓存" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-596.8999999999999" y="267.5" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SYyOBsid81uK0U44RRQT-74" target="SYyOBsid81uK0U44RRQT-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-74" value="提示登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-610" y="365" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SYyOBsid81uK0U44RRQT-76" target="SYyOBsid81uK0U44RRQT-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-970" y="515" />
              <mxPoint x="-970" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-76" value="用户再次退票" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-610" y="490" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SYyOBsid81uK0U44RRQT-78" target="SYyOBsid81uK0U44RRQT-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-78" value="更新退票成功" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-940" y="272.5" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-79" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-937.5" y="375" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-80" value="改为预订成功" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-782.5999999999999" y="365" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-81" value="或取消失败" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-762.8" y="400" width="112.8" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SYyOBsid81uK0U44RRQT-82" value="30分钟" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-530" y="250" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
