<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wVJU87pge9lwao0yc8Q3">
    <mxGraphModel dx="808" dy="513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kyhW0cbMTLg4kz8QRHOP-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kyhW0cbMTLg4kz8QRHOP-1" target="kyhW0cbMTLg4kz8QRHOP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kyhW0cbMTLg4kz8QRHOP-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kyhW0cbMTLg4kz8QRHOP-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kyhW0cbMTLg4kz8QRHOP-2" target="kyhW0cbMTLg4kz8QRHOP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kyhW0cbMTLg4kz8QRHOP-2" value="获取token" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kyhW0cbMTLg4kz8QRHOP-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kyhW0cbMTLg4kz8QRHOP-3" target="kyhW0cbMTLg4kz8QRHOP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kyhW0cbMTLg4kz8QRHOP-3" value="判断金额" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kyhW0cbMTLg4kz8QRHOP-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kyhW0cbMTLg4kz8QRHOP-4" target="kyhW0cbMTLg4kz8QRHOP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kyhW0cbMTLg4kz8QRHOP-4" value="跳转打车页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kyhW0cbMTLg4kz8QRHOP-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kyhW0cbMTLg4kz8QRHOP-5" target="kyhW0cbMTLg4kz8QRHOP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kyhW0cbMTLg4kz8QRHOP-5" value="回调订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kyhW0cbMTLg4kz8QRHOP-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kyhW0cbMTLg4kz8QRHOP-6" target="kyhW0cbMTLg4kz8QRHOP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kyhW0cbMTLg4kz8QRHOP-6" value="保存订单/记录账单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kyhW0cbMTLg4kz8QRHOP-7" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="830" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
